﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MessageHandler" version="1.0.0-CI00027" targetFramework="net45" />
  <package id="MessageHandler.Contracts.Challenges" version="1.0.0-CI00000" targetFramework="net45" />
  <package id="MessageHandler.Emulator" version="1.0.0-CI00039" targetFramework="net45" />
  <package id="MessageHandler.SDK.EventSource" version="1.0.0-CI00000" targetFramework="net45" />
  <package id="MessageHandler.SDK.EventSource.Contracts" version="1.0.0-CI00000" targetFramework="net45" />
  <package id="Microsoft.Data.Edm" version="5.6.0" targetFramework="net45" />
  <package id="Microsoft.Data.OData" version="5.6.0" targetFramework="net45" />
  <package id="microsoft.data.services.client" version="5.6.0" targetframework="net45" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="1.8.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net45" />
  <package id="Rx-Core" version="2.2.4" targetFramework="net45" />
  <package id="Rx-Interfaces" version="2.2.4" targetFramework="net45" />
  <package id="Rx-Linq" version="2.2.4" targetFramework="net45" />
  <package id="Rx-Main" version="2.2.4" targetFramework="net45" />
  <package id="Rx-PlatformServices" version="2.2.4" targetFramework="net45" />
  <package id="System.Spatial" version="5.6.0" targetFramework="net45" />
  <package id="WindowsAzure.Storage" version="3.0.3.0" targetFramework="net45" />
  <package id="Yaus.Framework.AzureSearch" version="1.0.0-CI00014" targetFramework="net45" />
</packages>